worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    include mime.types;
    default_type application/octet-stream;

    index    index.html index.htm;

    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

    log_format proxy '$proxy_protocol_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    sendfile on;


    keepalive_timeout 65;


    server {
        listen 80;
        listen [::]:80;
        server_name xxx;
        return 301 https://$http_host$request_uri;

        access_log  /dev/null;
        error_log  /dev/null;
    }

    server {
            listen 127.0.0.1:8001 proxy_protocol;
            listen 127.0.0.1:8002 http2 proxy_protocol;
            server_name xxx;
            index index.html index.htm index.php default.php default.htm default.html;
            root /www/xray_web;
            add_header Strict-Transport-Security "max-age=63072000" always;

            location /user {
                proxy_pass  http://127.0.0.1:8080;
                proxy_set_header Host $proxy_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
            {
                    expires   30d;
                    error_log off;
            }

            location ~ .*\.(js|css)?$
            {
                    expires   12h;
                    error_log off;
            }
    }
}